# GP_app

./: heejin
GP_app/: build.gradle  settings.gradle
GP_app/app/: build.gradle  google-services.json
GP_app/app/src/androidTest/java/sdk/chat/gp_app/: ExampleInstrumentedTest.java
GP_app/app/src/main/: AndroidManifest.xml
GP_app/app/src/main/java/sdk/chat/gp_app/activity/: BasicActivity.java  CameraActivity.java  CommentActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  MemberInitActivity.java  PasswordResetActivity.java  PostActivity.java  SignUpActivity.java  WritePostActivity.java
GP_app/app/src/main/java/sdk/chat/gp_app/adapter/: CommentListAdapter.java  GalleryAdapter.java  HomeAdapter.java  UserListAdapter.java
GP_app/app/src/main/java/sdk/chat/gp_app/fragment/: Camera2BasicFragment.java  HomeFragment.java  UserInfoFragment.java  UserListFragment.java
GP_app/app/src/main/java/sdk/chat/gp_app/listener/: OnPostListener.java
GP_app/app/src/main/java/sdk/chat/gp_app/view/: AutoFitTextureView.java  CommentListView.java  ContentsItemView.java  FirebaseHelper.java  PostInfo.java  PostInfo2.java  ReadContentsVIew.java  UserInfo.java  Util.java
GP_app/app/src/main/res/drawable/: ic_baseline_storefront_24.xml  ic_button_background.xml  ic_post_background.xml
GP_app/app/src/main/res/layout/: activity_comments  activity_comments.xml  activity_comments_list.xml  activity_login.xml  activity_password_reset.xml  activity_post.xml  activity_sign_up.xml  activity_user_init.xml  activity_write_post.xml  fragment_camera2_basic.xml  fragment_home.xml  fragment_user_info.xml  item_post.xml  item_user_list.xml  view_contents_button.xml  view_contents_edit_text.xml  view_contents_peoplenumber.xml  view_post.xml  view_toolbar.xml
GP_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GP_app/app/src/test/java/sdk/chat/gp_app/: ExampleUnitTest.java
GP_app/gradle/wrapper/: gradle-wrapper.properties
TestApp2/: build.gradle
TestApp2/app/: build.gradle  google-services.json
TestApp2/app/src/androidTest/java/sdk/chat/testapp/: ExampleInstrumentedTest.java
TestApp2/app/src/main/: AndroidManifest.xml
TestApp2/app/src/main/java/sdk/chat/testapp/: MainActivity.java
TestApp2/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
